{
  "name": "community-api",
  "version": "1.0.0",
  "description": "Firebase-based API for community events with LLM classification and personalized ranking",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,hosting",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20"
  }
}